server {
    listen 80;
    server_name subdomain.example.com; # Replace by your subdomain

    # Serve the ACME challenge requests
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Optional: serve a simple landing page or return a 404 for other requests
    location / {
        return 404;  # Return 404 for all other requests
    }
}
